# grpc-to-json-filter

./: pom.xml
src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
src/main/java/com/example/api_gateway/config/: GrpcGrpcConfig.java  GrpcRestConfig.java  RestRestConfig.java  RouteConfig.java  SpringCloudConfig.java
src/main/java/com/example/api_gateway/entity/: TestRequestEntity.java
src/main/java/com/example/api_gateway/exception/: ExceptionHandler.java
src/main/java/com/example/api_gateway/filter/: GrpcEndStreamFilter.java  GrpcFilter.java  GrpcHeaderFilter.java  GrpcToGrpcFilter.java  GrpcToJsonFilter.java  GrpcTrailerFilter.java
src/main/java/com/example/api_gateway/grpc/: GrpcServer.java
src/main/java/com/example/api_gateway/interceptor/: ChannelHandlerContextDecorator.java  CustomHttp2StreamFrameToHttpObjectCodec.java  Http2InterceptorHandler.java  Http2StreamFrameToHttpObjectCodec.java
src/main/resources/: application.properties
src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
