spring.application.name=api-gateway

server.port=7000

server.http2.enabled=true

grpc.server.port=9099

spring.cloud.gateway.http2.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.enabled=true
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true


logging.level.io.netty=DEBUG

grpc-rest.path=/example.MyGrpcService/testGateway
grpc-rest.uri=http://localhost:8088