spring.application.name=api-gateway

server.port=7000

server.http2.enabled=true

spring.cloud.gateway.http2.enabled=true

#spring.cloud.gateway.routes[0].id=test-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8088
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
##spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Content-Type, application/json
#spring.cloud.gateway.routes[0].filters[0].name=GrpcToJsonFilter

#spring.cloud.gateway.routes[1].id=rest-route
#spring.cloud.gateway.routes[1].uri=http://localhost:8088
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Content-Type, application/json
#spring.cloud.gateway.routes[1].filters[0].name=GrpcToJsonFilter

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.enabled=true
#spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

#logging.level.io.grpc=DEBUG
#
#logging.level.web=DEBUG
#
#logging.level.root=DEBUG

#spring.cloud.gateway.filter.json-to-grpc.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/